# wasp-ng

./: .env  .env-wasp-core  .env-wasp-db  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/db/: init-db.sql
docker/vault/: vault-docker-compose.yaml
src/main/java/ru/vsu/uic/wasp/ng/core/: WaspCoreApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: default.ftl
src/test/java/ru/vsu/uic/wasp/ng/core/: WaspCoreApplicationTests.java
wasp-core/: pom.xml
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/: WaspCoreApplication.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/config/: DbSchemaInit.java  DefaultUserRegistrar.java  GitInfoProperties.java  PersistenceConfig.java  SpringSecurityConfig.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/controller/: AccountController.java  CMSController.java  DefaultController.java  RepoController.java  UsersController.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/dao/entity/: AuthenticationType.java  Role.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/dao/repository/: AuthenticationTypeRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/exception/: ExternalSystemException.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/model/: AccountStatus.java  AuthType.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/security/: AccountStatus.java  RadiusClient.java  WaspAccessDeniedHandler.java  WaspAuthType.java  WaspAuthenticationProvider.java  WaspRole.java
wasp-core/src/main/java/ru/vsu/uic/wasp/ng/core/service/: UserService.java
wasp-core/src/main/resources/: application-docker.properties  application-local.properties  application.properties
wasp-core/src/main/resources/db/changelog/: db.changelog-master.xml
wasp-core/src/main/resources/db/changelog/changes/: 20240801-01_wasp-core_create-extensions.xml  20240801-01_wasp-core_create-table-auth-types.xml  20240801-02_wasp-core_create-schema-core.xml  20240801-02_wasp-core_create-table-auth-types.xml  20240801-02_wasp-core_create-table-user-statuses.xml  20240801-03_wasp-core_create-table-auth-types.xml  20240801-03_wasp-core_create-table-roles.xml  20240801-03_wasp-core_create-table-user-statuses.xml  20240801-04_wasp-core_create-table-roles.xml  20240801-04_wasp-core_create-table-user-statuses.xml  20240801-04_wasp-core_create-table-users.xml  20240801-05_wasp-core_create-table-roles.xml  20240801-05_wasp-core_create-table-users-roles.xml  20240801-05_wasp-core_create-table-users.xml  20240801-06_wasp-core_create-table-users-roles.xml  20240801-06_wasp-core_create-table-users.xml  20240801-07_wasp-core_create-table-users-roles.xml  20240817-01_wasp-core_add-locked-status.xml  20240817-02_wasp-core_alter-table-users.xml
wasp-core/src/main/resources/templates/: access-denied-view.html  default-view.ftl  default-view.ftlh  default-view.html  home-view.ftlh  home-view.html  login-failed-view.ftl  login-failed-view.ftlh  login-failed-view.html  login-view.ftl  login-view.ftlh  login-view.html
wasp-core/src/main/resources/templates/account/: account-view.ftl  account-view.html
wasp-core/src/main/resources/templates/cms/: cms-view.ftl  cms-view.html
wasp-core/src/main/resources/templates/repos/: repos-view.ftl  repos-view.html
wasp-core/src/main/resources/templates/users/: users-view.ftlh  users-view.html
wasp-core/src/test/java/ru/vsu/uic/wasp/ng/core/: SecurityAnonymousTest.java  SecurityAuthenticatedUserTest.java  TestWaspCoreApplication.java  TestcontainersConfiguration.java  WaspCoreApplicationTests.java
wasp-core/src/test/java/ru/vsu/uic/wasp/ng/core/security/: RadiusClientTest.java  WaspAuthenticationProviderTest.java
wasp-core/src/test/java/ru/vsu/uic/wasp/ng/test/: WaspPostgreSQLContainer.java
wasp-core/src/test/resources/: init-db.sql  load-test-active-user.sql  load-test-blocked-user.sql  load-test-locked-user-expired.sql  load-test-locked-user-recently.sql  unload-test-active-user.sql  unload-test-blocked-user.sql  unload-test-locked-user.sql
