#
# PostgreSQL configuration
#

# The database user.
POSTGRES_USER=wasp

# The database name.
POSTGRES_DB=wasp

# The database user password.
POSTGRES_PASSWORD=wasp

#
# Applications
#
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_URL=jdbc:postgresql://wasp-db:5432/${POSTGRES_DB}
SERVER_PORT=8080
MANAGEMENT_SERVER_PORT=9090