# GLOBAL SETTINGS

#
# App settings
#
spring.application.name=wasp-core
git.commitIdAbbrev=@git.commit.id.abbrev@
git.branch=@git.branch@
git.buildTime=@git.build.time@
git.buildVersion=@git.build.version@
git.tags=@git.tags@
wasp.core.db.schema=${WASP_CORE_DB_SCHEMA:core}
wasp.radius.auth.enabled=${WASP_RADIUS_AUTH_ENABLED:false}
wasp.radius.ip=${WASP_RADIUS_IP:}
wasp.radius.port=${WASP_RADIUS_PORT:1812}
wasp.radius.secret=${WASP_RADIUS_SECRET:}
wasp.radius.nas.identifier=${WASP_RADIUS_NAS_IDENTIFIER:wasp}
wasp.radius.nas.ip=${WASP_RADIUS_NAS_IP:}
#
# Spring Security settings
#
spring.security.user.name=admin@wasp
spring.security.user.password=$2a$10$kX0yrAZjba0eWKIG4ew.I.6KymZXILYJU5hbqpNRZFS3AeclumudO
spring.security.user.roles=AUTHENTICATED_USER,USER_MANAGER,REPO_MANAGER,CONTENT_MANAGER
#
# Vault settings
#
spring.cloud.vault.enabled=${SPRING_CLOUD_VAULT_ENABLED:false}
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN:wasp}
spring.cloud.vault.scheme=${SPRING_CLOUD_VAULT_SCHEME:http}
spring.cloud.vault.host=${SPRING_CLOUD_VAULT_HOST:localhost}
spring.cloud.vault.kv.enabled=${SPRING_CLOUD_VAULT_KV_ENABLED:true}
spring.config.import:optional:vault://
#
# Tomcat settings
#
server.port=${SERVER_PORT:8888}
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
server.servlet.context-path=/wasp
#
# Thymeleaf settings
#
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#
# Database settings
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:wasp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:wasp}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/wasp}
#
# JPA & Hibernate settings
#
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=core
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#
# Liquibase settings
#
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=${wasp.core.db.schema}
spring.liquibase.drop-first=false

#
# Logging settings
#
logging.level.ru.vsu.uic.wasp.ng=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction.support=debug;
logging.level.org.springframework.security=trace

#
# Actuator settings
#
management.server.port=${MANAGEMENT_SERVER_PORT:8889}

# Disables all endpoints
management.endpoints.enabled-by-default=false

# Excludes all endpoints over JMX
management.endpoints.jmx.exposure.exclude=*

# Includes the endpoints over HTTP
management.endpoints.web.exposure.include=health,metrics,info,env
management.endpoints.web.discovery.enabled=true

management.endpoints.web.base-path=/actuator

# /info is enabled
management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=600s
management.info.build.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

# /health is enabled
management.endpoint.health.enabled=true
management.endpoint.health.cache.time-to-live=15s
management.endpoint.health.show-details=always
management.endpoint.mappings.enabled=true

# /metrics is enabled
management.endpoint.metrics.enabled=true
management.endpoint.metrics.cache.time-to-live=15s
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always